REACT_APP_FAPIK=AIzaSyCVpOfB4xczVmanxD8N7aQjdzxQJL1ABow
REACT_APP_AD=nexil-chatapp.firebaseapp.com
REACT_APP_PID=nexil-chatapp
REACT_APP_SB=nexil-chatapp.appspot.com
REACT_APP_MSID=269008623172
REACT_APP_AID=1:269008623172:web:479892f756317f6a434e11
REACT_APP_MID=G-6B20RRVJGZ
